<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Reynosh Sunny on 16/1/20 3:08 AM
  ~  * reynoshsunny@gmail.com
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 16/1/20 2:34 AM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/carrois_gothic"
            android:text="Account balance"
            android:textColor="@color/textColour"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_edittext_active"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="@color/textWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/carrois_gothic"
            android:text="Risk amount"
            android:textColor="@color/textColour"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtRiskAmt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_edittext"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="@color/textWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/carrois_gothic"
            android:text="Risk %"
            android:textColor="@color/textColour"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtRiskPerc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_edittext_active"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="@color/textWhite" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/carrois_gothic"
            android:text="Maximum loss"
            android:textColor="@color/textColour"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtMaxLoss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_edittext_active"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="@color/textWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/carrois_gothic"
            android:text="Round to multiple of"
            android:textColor="@color/textColour"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtRndMultiple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_edittext_active"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/textWhite" />

    </LinearLayout>
</LinearLayout>